<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="racketControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="Joystick">
      <a name="bits" val="5"/>
      <a name="color" val="#29ff00"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,540)" name="DotMatrix">
      <a name="color" val="#0800ff"/>
      <a name="matrixcols" val="31"/>
      <a name="matrixrows" val="24"/>
      <a name="offcolor" val="#fefff8"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="Joystick">
      <a name="bits" val="5"/>
      <a name="color" val="#29ff00"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,760)" name="mainDesign">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(280,550)" to="(280,760)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(300,560)" to="(300,760)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(320,570)" to="(320,760)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,580)" to="(340,760)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(360,590)" to="(360,760)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(380,600)" to="(380,760)"/>
    <wire from="(380,600)" to="(440,600)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(400,610)" to="(400,760)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(420,620)" to="(420,760)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(480,540)" to="(480,640)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(490,540)" to="(490,650)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(510,540)" to="(510,760)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(520,540)" to="(520,750)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,540)" to="(530,740)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(540,540)" to="(540,730)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(550,540)" to="(550,720)"/>
    <wire from="(550,720)" to="(600,720)"/>
    <wire from="(560,540)" to="(560,710)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(580,540)" to="(580,690)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(590,540)" to="(590,680)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(600,540)" to="(600,670)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(640,630)" to="(780,630)"/>
    <wire from="(640,700)" to="(640,760)"/>
    <wire from="(650,540)" to="(650,620)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(660,540)" to="(660,610)"/>
    <wire from="(660,610)" to="(820,610)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(670,600)" to="(840,600)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(680,590)" to="(860,590)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(690,580)" to="(880,580)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(730,650)" to="(730,760)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(760,640)" to="(760,760)"/>
    <wire from="(780,630)" to="(780,760)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(800,620)" to="(800,760)"/>
    <wire from="(820,610)" to="(820,760)"/>
    <wire from="(840,600)" to="(840,760)"/>
    <wire from="(860,590)" to="(860,760)"/>
    <wire from="(880,580)" to="(880,760)"/>
    <wire from="(900,760)" to="(900,770)"/>
    <wire from="(900,770)" to="(910,770)"/>
  </circuit>
  <circuit name="racketControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="racketControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="racket"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Joystick"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="indicator"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="value" val="0xb8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="indicator2"/>
      <a name="labelfont" val="Segoe Print bold 11"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Clock"/>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Adder"/>
    <comp lib="3" loc="(640,120)" name="Comparator"/>
    <comp lib="3" loc="(640,230)" name="Comparator"/>
    <comp lib="3" loc="(960,320)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(730,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,170)" to="(850,170)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(850,170)" to="(850,330)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(960,320)" to="(1030,320)"/>
  </circuit>
  <circuit name="racketDispaly">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="racketDispaly"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Segoe Print bold 16"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ouput1"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate"/>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,450)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(300,190)" to="(300,390)"/>
    <wire from="(300,190)" to="(640,190)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(310,240)" to="(670,240)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,260)" to="(790,260)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(640,190)" to="(640,350)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,240)" to="(670,380)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,310)" to="(880,310)"/>
  </circuit>
  <circuit name="scoreDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scoreDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Score"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score1"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score2"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score3"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,210)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,250)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(730,290)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 15
7e3f 7c00 76b7 7eb5 7c9c 6ebd 5ebf 7e10
7ebf 7ebd 7ebd
</a>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="DotMatrix">
      <a name="color" val="#1700ff"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
  </circuit>
  <circuit name="mainDesign">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainDesign"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1130,440)" name="Constant">
      <a name="value" val="0x555555"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score1A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score2A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score3A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score1B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score2B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Score3B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1740,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1780,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JoystickA"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JoystickB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="label" val="ScoreA"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="By"/>
      <a name="labelfont" val="Segoe Script bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="By"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ay"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="ScoreB"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="label" val="Lose"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ScoreA"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ScoreB"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1170,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1200,460)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1290,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1300,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1470,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1540,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1560,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1590,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1600,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1700,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1740,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(220,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="OR Gate"/>
    <comp lib="1" loc="(940,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(110,550)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(120,590)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(120,690)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(130,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(190,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(190,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,860)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,160)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(520,850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,1360)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(650,290)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(790,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,520)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,1050)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Segoe Print bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1060,70)" name="scoreDisplay"/>
    <comp loc="(1160,860)" name="scoreDisplay"/>
    <comp loc="(420,170)" name="racketControl"/>
    <comp loc="(460,1370)" name="racketControl"/>
    <comp loc="(500,310)" name="racketDispaly">
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <comp loc="(590,490)" name="racketDispaly">
      <a name="labelfont" val="Segoe Print bold 16"/>
    </comp>
    <wire from="(10,580)" to="(10,730)"/>
    <wire from="(10,580)" to="(80,580)"/>
    <wire from="(10,730)" to="(10,800)"/>
    <wire from="(10,730)" to="(90,730)"/>
    <wire from="(10,800)" to="(590,800)"/>
    <wire from="(1000,430)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1240,600)"/>
    <wire from="(1000,700)" to="(1000,840)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(1000,840)" to="(1200,840)"/>
    <wire from="(1010,420)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1140,590)"/>
    <wire from="(1010,740)" to="(1010,830)"/>
    <wire from="(1010,740)" to="(1050,740)"/>
    <wire from="(1010,830)" to="(1190,830)"/>
    <wire from="(1020,410)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1140,560)"/>
    <wire from="(1020,570)" to="(1020,820)"/>
    <wire from="(1020,570)" to="(1140,570)"/>
    <wire from="(1020,820)" to="(1210,820)"/>
    <wire from="(1030,400)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1040,510)" to="(1040,700)"/>
    <wire from="(1040,510)" to="(1140,510)"/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,540)" to="(1050,740)"/>
    <wire from="(1050,540)" to="(1140,540)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1140,220)"/>
    <wire from="(1060,370)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1510,500)"/>
    <wire from="(1060,70)" to="(1130,70)"/>
    <wire from="(1060,90)" to="(1120,90)"/>
    <wire from="(1070,360)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1310,420)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1560,490)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1300,410)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(1090,340)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(1100,170)" to="(1100,230)"/>
    <wire from="(1100,170)" to="(1200,170)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1110,110)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1120,640)" to="(1720,640)"/>
    <wire from="(1120,90)" to="(1120,370)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,70)" to="(1130,340)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1140,240)" to="(1260,240)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1160,860)" to="(1200,860)"/>
    <wire from="(1160,880)" to="(1190,880)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,330)" to="(1260,330)"/>
    <wire from="(1170,360)" to="(1320,360)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,520)" to="(1500,520)"/>
    <wire from="(1170,550)" to="(1730,550)"/>
    <wire from="(1170,580)" to="(1640,580)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1180,660)" to="(1780,660)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,830)" to="(1190,880)"/>
    <wire from="(120,580)" to="(240,580)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1300,470)"/>
    <wire from="(1210,820)" to="(1210,900)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1220,250)" to="(1380,250)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1240,140)" to="(1280,140)"/>
    <wire from="(1240,590)" to="(1240,600)"/>
    <wire from="(1240,590)" to="(1570,590)"/>
    <wire from="(1260,330)" to="(1260,370)"/>
    <wire from="(1260,370)" to="(1730,370)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1270,680)" to="(1780,680)"/>
    <wire from="(1280,740)" to="(1280,760)"/>
    <wire from="(1280,740)" to="(1780,740)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1290,730)" to="(1290,790)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,450)" to="(510,450)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(130,470)" to="(790,470)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,610)" to="(130,670)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(1300,410)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1640,440)"/>
    <wire from="(1300,470)" to="(1300,480)"/>
    <wire from="(1300,480)" to="(1550,480)"/>
    <wire from="(1300,820)" to="(1300,840)"/>
    <wire from="(1300,840)" to="(1770,840)"/>
    <wire from="(1310,390)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1730,410)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1640,460)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1730,390)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1320,600)" to="(1510,600)"/>
    <wire from="(1370,310)" to="(1370,330)"/>
    <wire from="(1380,240)" to="(1380,250)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1580,360)"/>
    <wire from="(1410,570)" to="(1410,620)"/>
    <wire from="(1410,570)" to="(1620,570)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(1430,720)" to="(1430,770)"/>
    <wire from="(1430,770)" to="(1440,770)"/>
    <wire from="(1440,690)" to="(1440,710)"/>
    <wire from="(1440,690)" to="(1460,690)"/>
    <wire from="(1470,780)" to="(1480,780)"/>
    <wire from="(1480,730)" to="(1480,780)"/>
    <wire from="(1480,730)" to="(1770,730)"/>
    <wire from="(1490,700)" to="(1500,700)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(1500,520)" to="(1500,530)"/>
    <wire from="(1500,530)" to="(1730,530)"/>
    <wire from="(1500,700)" to="(1500,710)"/>
    <wire from="(1500,710)" to="(1770,710)"/>
    <wire from="(1510,300)" to="(1510,330)"/>
    <wire from="(1510,600)" to="(1510,620)"/>
    <wire from="(1510,620)" to="(1530,620)"/>
    <wire from="(1520,250)" to="(1520,270)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1540,510)" to="(1570,510)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1550,470)" to="(1730,470)"/>
    <wire from="(1560,260)" to="(1580,260)"/>
    <wire from="(1560,480)" to="(1560,490)"/>
    <wire from="(1560,610)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1640,620)"/>
    <wire from="(1570,330)" to="(1570,340)"/>
    <wire from="(1570,330)" to="(1730,330)"/>
    <wire from="(1570,510)" to="(1570,520)"/>
    <wire from="(1570,520)" to="(1640,520)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1580,350)" to="(1730,350)"/>
    <wire from="(1590,490)" to="(1730,490)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(160,830)" to="(330,830)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,590)" to="(1740,590)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1620,630)" to="(1730,630)"/>
    <wire from="(1640,420)" to="(1640,440)"/>
    <wire from="(1640,420)" to="(1740,420)"/>
    <wire from="(1640,450)" to="(1640,460)"/>
    <wire from="(1640,450)" to="(1730,450)"/>
    <wire from="(1640,500)" to="(1640,520)"/>
    <wire from="(1640,500)" to="(1740,500)"/>
    <wire from="(1640,570)" to="(1640,580)"/>
    <wire from="(1640,570)" to="(1730,570)"/>
    <wire from="(1640,600)" to="(1640,620)"/>
    <wire from="(1640,600)" to="(1740,600)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(1720,640)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(1730,320)" to="(1730,330)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1730,340)" to="(1730,350)"/>
    <wire from="(1730,340)" to="(1740,340)"/>
    <wire from="(1730,360)" to="(1730,370)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(1730,380)" to="(1730,390)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(1730,400)" to="(1730,410)"/>
    <wire from="(1730,400)" to="(1740,400)"/>
    <wire from="(1730,440)" to="(1730,450)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1730,460)" to="(1730,470)"/>
    <wire from="(1730,460)" to="(1740,460)"/>
    <wire from="(1730,480)" to="(1730,490)"/>
    <wire from="(1730,480)" to="(1740,480)"/>
    <wire from="(1730,520)" to="(1730,530)"/>
    <wire from="(1730,520)" to="(1740,520)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(1730,560)" to="(1740,560)"/>
    <wire from="(1730,620)" to="(1730,630)"/>
    <wire from="(1740,580)" to="(1740,590)"/>
    <wire from="(1760,630)" to="(1770,630)"/>
    <wire from="(1770,620)" to="(1770,630)"/>
    <wire from="(1770,620)" to="(1780,620)"/>
    <wire from="(1770,640)" to="(1770,650)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(1770,700)" to="(1770,710)"/>
    <wire from="(1770,700)" to="(1780,700)"/>
    <wire from="(1770,720)" to="(1770,730)"/>
    <wire from="(1770,720)" to="(1780,720)"/>
    <wire from="(1770,760)" to="(1770,840)"/>
    <wire from="(1770,760)" to="(1780,760)"/>
    <wire from="(180,1040)" to="(180,1140)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(200,1390)" to="(200,1400)"/>
    <wire from="(200,1390)" to="(240,1390)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(220,1020)" to="(220,1030)"/>
    <wire from="(220,1070)" to="(220,1090)"/>
    <wire from="(220,1180)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(220,1250)"/>
    <wire from="(220,1220)" to="(320,1220)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(230,1120)" to="(230,1150)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(240,1180)" to="(240,1190)"/>
    <wire from="(240,1190)" to="(330,1190)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(240,940)" to="(740,940)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(270,1070)" to="(280,1070)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(30,560)" to="(70,560)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(320,1220)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(350,1260)"/>
    <wire from="(330,1140)" to="(330,1190)"/>
    <wire from="(330,1140)" to="(390,1140)"/>
    <wire from="(330,1190)" to="(330,1240)"/>
    <wire from="(330,1240)" to="(340,1240)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,580)" to="(350,690)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(380,1250)" to="(390,1250)"/>
    <wire from="(390,1060)" to="(390,1140)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,1370)" to="(490,1370)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(460,820)" to="(630,820)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(490,1370)" to="(490,1380)"/>
    <wire from="(490,1370)" to="(510,1370)"/>
    <wire from="(50,700)" to="(80,700)"/>
    <wire from="(500,1350)" to="(510,1350)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,160)" to="(910,160)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(540,920)" to="(730,920)"/>
    <wire from="(550,1360)" to="(710,1360)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,890)" to="(570,900)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(590,490)" to="(590,640)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(590,690)" to="(590,800)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(60,510)" to="(60,540)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(70,630)" to="(170,630)"/>
    <wire from="(70,630)" to="(70,680)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,980)" to="(710,1360)"/>
    <wire from="(710,980)" to="(830,980)"/>
    <wire from="(730,680)" to="(730,920)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,630)" to="(740,940)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(830,770)" to="(830,980)"/>
    <wire from="(830,770)" to="(910,770)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(880,240)" to="(1060,240)"/>
    <wire from="(880,250)" to="(1140,250)"/>
    <wire from="(880,260)" to="(1220,260)"/>
    <wire from="(880,270)" to="(1520,270)"/>
    <wire from="(880,280)" to="(1670,280)"/>
    <wire from="(880,290)" to="(1710,290)"/>
    <wire from="(880,300)" to="(1510,300)"/>
    <wire from="(880,310)" to="(1370,310)"/>
    <wire from="(880,320)" to="(1140,320)"/>
    <wire from="(880,330)" to="(1100,330)"/>
    <wire from="(880,340)" to="(1090,340)"/>
    <wire from="(880,350)" to="(1080,350)"/>
    <wire from="(880,360)" to="(1070,360)"/>
    <wire from="(880,370)" to="(1060,370)"/>
    <wire from="(880,380)" to="(1050,380)"/>
    <wire from="(880,390)" to="(1040,390)"/>
    <wire from="(880,400)" to="(1030,400)"/>
    <wire from="(880,410)" to="(1020,410)"/>
    <wire from="(880,420)" to="(1010,420)"/>
    <wire from="(880,430)" to="(1000,430)"/>
    <wire from="(880,440)" to="(990,440)"/>
    <wire from="(880,450)" to="(980,450)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(880,470)" to="(960,470)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(910,520)" to="(910,750)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,230)" to="(1100,230)"/>
    <wire from="(920,510)" to="(920,730)"/>
    <wire from="(920,730)" to="(1290,730)"/>
    <wire from="(930,500)" to="(930,720)"/>
    <wire from="(930,720)" to="(1430,720)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(940,180)" to="(1270,180)"/>
    <wire from="(940,490)" to="(940,710)"/>
    <wire from="(940,710)" to="(1440,710)"/>
    <wire from="(940,760)" to="(1280,760)"/>
    <wire from="(950,480)" to="(950,690)"/>
    <wire from="(950,690)" to="(1240,690)"/>
    <wire from="(960,470)" to="(960,680)"/>
    <wire from="(960,680)" to="(1120,680)"/>
    <wire from="(970,460)" to="(970,630)"/>
    <wire from="(970,630)" to="(1090,630)"/>
    <wire from="(980,450)" to="(980,620)"/>
    <wire from="(980,620)" to="(1410,620)"/>
    <wire from="(990,440)" to="(990,610)"/>
    <wire from="(990,610)" to="(1320,610)"/>
  </circuit>
</project>
